<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tic_tac_toe_lib/Board.cs">
    <Files>
      <File FileName="c_sharp_tdd_ttt/Main.cs" Line="17" Column="4" />
      <File FileName="tests/BoardTests.cs" Line="39" Column="1" />
      <File FileName="tests/GameTests.cs" Line="1" Column="1" />
      <File FileName="tic_tac_toe_lib/Board.cs" Line="110" Column="6" />
      <File FileName="tic_tac_toe_lib/Game.cs" Line="7" Column="20" />
      <File FileName="tic_tac_toe_lib/SquareContents.cs" Line="1" Column="1" />
      <File FileName="tic_tac_toe_lib/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="c_sharp_tdd_ttt/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="c_sharp_tdd_ttt" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="tic_tac_toe_lib" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Board.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>