<Properties StartupItem="c_sharp_tdd_ttt/c_sharp_tdd_ttt.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tests/BoardTests.cs">
    <Files>
      <File FileName="c_sharp_tdd_ttt/Main.cs" Line="1" Column="1" />
      <File FileName="tests/BoardTests.cs" Line="4" Column="7" />
      <File FileName="tic_tac_toe_lib/Board.cs" Line="1" Column="1" />
      <File FileName="tests/AiTests.cs" Line="4" Column="1" />
      <File FileName="tic_tac_toe_lib/Ai.cs" Line="1" Column="1" />
      <File FileName="tic_tac_toe_lib/Game.cs" Line="1" Column="1" />
      <File FileName="tic_tac_toe_lib/BadAi.cs" Line="1" Column="1" />
      <File FileName="tic_tac_toe_lib/Move.cs" Line="1" Column="1" />
      <File FileName="tests/MoveTests.cs" Line="4" Column="1" />
      <File FileName="tests/PlayerTest.cs" Line="4" Column="1" />
      <File FileName="tic_tac_toe_lib/SquareContents.cs" Line="1" Column="1" />
      <File FileName="tic_tac_toe_lib/Player.cs" Line="1" Column="1" />
      <File FileName="tests/GameTests.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="c_sharp_tdd_ttt" expanded="True">
            <Node name="tests" expanded="True">
              <Node name="tests" expanded="True">
                <Node name="AiTests" expanded="True">
                  <Node name="BadAiOpeningMoveTest" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>